spring.datasource.url= jdbc:postgresql://localhost:5432/banking_app_poc
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.hikari.schema=migrations

# Disable Hibernate schema generation/application
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false

